<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/read_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="20sp"
        android:background="#FFEB3B"
        android:text="@string/text_read"/>

    <TextView
        android:id="@+id/top_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="20sp"
        android:background="#A0A1A1"
        android:text="@string/text_top"/>

    <TextView
        android:id="@+id/delete_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="20sp"
        android:background="#F44336"
        android:text="@string/text_delete"/>

</LinearLayout>